#!/bin/sh

if [ -f /boot/data.txt ]; then

crnt_blocks=`block info | grep "/dev/mmcblk0p3"`
if [ "x$crnt_blocks" == "x" ]; then
	echo "make new partition";

DATA_PARTITION_OFFSET=2097152 # after 1Gb

sed -e 's/\s*\([\+0-9a-zA-Z]*\).*/\1/' << EOF | fdisk /dev/mmcblk0
  n # new partition
  p # primary partition
  3 # partition number 1
  $DATA_PARTITION_OFFSET # rest of disk
    # default all
  w # write the partition table
EOF
	echo "format new partition";
	mkfs.ext4 /dev/mmcblk0p3
fi

eval $(block info | grep "/dev/mmcblk0p3" | grep -o -e "UUID=\S*")

if [ "x$UUID" != "x" ]; then
	echo "rewrite fstab config";

	uci -q delete fstab.data
	uci set fstab.data="mount"
	uci set fstab.data.uuid="${UUID}"
	uci set fstab.data.target="/mnt/data"
	uci set fstab.data.enabled="1"

	uci commit fstab

	block mount
fi

if [ -f /boot/diagnostic ]; then
	logread > /boot/partitioning-log.txt
fi

fi

exit 0