#!/bin/sh

crnt_blocks=`block info | grep "/dev/mmcblk0p3"`
if [ "x$crnt_blocks" == "x" ]; then
	echo "make new partition";
sed -e 's/\s*\([\+0-9a-zA-Z]*\).*/\1/' << EOF | fdisk /dev/mmcblk0
  n # new partition
  p # primary partition
  3 # partition number 1
  802816  # default - start at beginning of disk 
    # default all
  w # write the partition table
EOF
	echo "format new partition";
	mkfs.ext4 /dev/mmcblk0p3
fi

eval $(block info | grep "/dev/mmcblk0p3" | grep -o -e "UUID=\S*")

if [ "x$UUID" != "x" ]; then
	echo "rewrite fstab config";

	uci -q delete fstab.data
	uci set fstab.data="mount"
	uci set fstab.data.uuid="${UUID}"
	uci set fstab.data.target="/mnt/data"
	uci set fstab.data.enabled="1"

	uci commit fstab

	block mount
fi

exit 0