src-git packages https://git.openwrt.org/feed/packages.git^ec9341ade74ceeb2cc7eacb5e5ef1c174f302ead
#src-git packages file:///Users/andry/hobby/dev/pi/openwrt-packages
#src-git luci https://git.openwrt.org/project/luci.git
src-git routing https://git.openwrt.org/feed/routing.git^7dc6600115773035eb2606241b7738dcafe6480b
#src-git telephony https://git.openwrt.org/feed/telephony.git
src-git custom https://github.com/andryblack/openwrt-build.git/packages