#!/bin/sh /etc/rc.common
# Copyright (C) 2009-2014 OpenWrt.org

START=91
STOP=10
USE_PROCD=1


boot() {
    if [ -f /boot/printer.cfg ]; then
        mv /boot/printer.cfg /etc/printer.cfg
    fi
    chown klipper:services /etc/printer.cfg
    start "$@"
    exit 0
}


start_service() {
    procd_open_instance
    procd_set_param command /usr/bin/python \
    	/usr/share/klipper/klippy/klippy.py \
    	/etc/printer.cfg 
    procd_set_param respawn
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param user klipper
    procd_close_instance
}